#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CUnpTOsH27zIAK6qMa0HN2y8Kp'\
        'wxuuFc',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25920679886685549,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        19)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               1,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'module',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               1,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [None,
                           None,
                           None,
                           None,
                           None],
        'selected-nodes': [None],
        'top-node': None},
        loc('main.py'): {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [[('function def',
        loc('main.py'),
        'parse_ipport')]],
                         'top-node': [('function def',
                                       loc('main.py'),
                                       'parse_subnets')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [15],
        'notebook_display': 'normal',
        'notebook_percent': 0.30440414507772023,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-stack',
                      'wide',
                      0,
                      {'codeline-mode': 'below'}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('indent',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      0,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 185,
                       'selection_end': 185,
                       'selection_start': 185}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'fold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'keyboard ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.3946360153256705,
        0.6053639846743295],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('server.py'),
        {'attrib-starts': [('_ipmatch',
                            8)],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 413,
         'selection_end': 414,
         'selection_start': 414},
        1336637524.0510399),
        (loc('ssh.py'),
         {'attrib-starts': [('connect',
                             25)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2810,
          'selection_end': 2843,
          'selection_start': 2843},
         1336637524.642653),
        (loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/ssnet.py'),
         {'attrib-starts': [('SockWrapper',
                             88),
                            ('SockWrapper.try_connect',
                             122)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 3448,
          'selection_end': 3478,
          'selection_start': 3471},
         1336637525.137558),
        (loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/stresstest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 382,
          'selection_end': 399,
          'selection_start': 392},
         1336637525.466208),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [8,
                             29,
                             86,
                             128,
                             131,
                             134],
          'sel-line': 131,
          'sel-line-start': 4905,
          'selection_end': 4914,
          'selection_start': 4914},
         1336637526.266346),
        (loc('options.py'),
         {'attrib-starts': [('_default_onabort',
                             24)],
          'first-line': 0,
          'folded-linenos': [0,
                             5,
                             6,
                             9,
                             10,
                             15,
                             16,
                             20,
                             24,
                             28,
                             29,
                             31,
                             33,
                             38,
                             39,
                             41,
                             45,
                             46,
                             50,
                             54,
                             56,
                             59,
                             65,
                             66,
                             78,
                             90,
                             95,
                             102,
                             104,
                             105,
                             108,
                             111,
                             114,
                             117,
                             119,
                             123,
                             128,
                             131,
                             138,
                             141,
                             146,
                             151,
                             155,
                             158,
                             164,
                             165,
                             171,
                             173,
                             178,
                             182,
                             184,
                             186,
                             189,
                             191,
                             194,
                             197],
          'sel-line': 24,
          'sel-line-start': 592,
          'selection_end': 618,
          'selection_start': 618},
         1336637526.9295311),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 47,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 1,
                           'index': 47,
                           'top': (69,
                                   2300)}},
         1336637716.674345),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 113,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 2,
                           'index': 113,
                           'top': (0,
                                   0)}},
         1336637724.2981761),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 21,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 3,
                           'index': 21,
                           'top': (22,
                                   2376)}},
         1336637787.993449),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 3,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 4,
                           'index': 3,
                           'top': (4,
                                   564)}},
         1336637826.3224609),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 116,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 5,
                           'index': 116,
                           'top': (0,
                                   0)}},
         1336637833.5148139),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 69,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 6,
                           'index': 69,
                           'top': (0,
                                   0)}},
         1336637834.7484951),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 68,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 7,
                           'index': 68,
                           'top': (0,
                                   0)}},
         1336637836.7973709),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 78,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 8,
                           'index': 78,
                           'top': (18,
                                   1768)}},
         1336637851.269027),
        (loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 242,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 9,
                           'index': 242,
                           'top': (0,
                                   0)}},
         1336637905.7310109),
        [loc('../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
         {'displayed-index': 242,
          'viewer-state': {'history': [-1,
                                       47,
                                       113,
                                       21,
                                       3,
                                       116,
                                       69,
                                       68,
                                       78,
                                       242,
                                       245],
                           'history-pos': 9,
                           'index': 242,
                           'top': (0,
                                   0)}},
         1336637907.688344],
        (loc('options.py'),
         {'attrib-starts': [('Options',
                             65),
                            ('Options.parse',
                             164)],
          'first-line': 0,
          'folded-linenos': [0,
                             5,
                             6,
                             9,
                             10,
                             15,
                             16,
                             20,
                             24,
                             28,
                             29,
                             31,
                             33,
                             38,
                             39,
                             41,
                             45,
                             46,
                             50,
                             54,
                             56,
                             59,
                             65,
                             66,
                             78,
                             90,
                             95,
                             102,
                             104,
                             105,
                             108,
                             111,
                             114,
                             117,
                             119,
                             123,
                             128,
                             131,
                             138,
                             141,
                             146,
                             151,
                             155,
                             158,
                             164,
                             165,
                             171,
                             173,
                             178,
                             182,
                             184,
                             186,
                             189,
                             191,
                             194,
                             197],
          'sel-line': 197,
          'sel-line-start': 6455,
          'selection_end': 6455,
          'selection_start': 6455},
         1336638360.33778),
        (loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [8,
                             10,
                             12,
                             16,
                             18,
                             20,
                             22,
                             29,
                             32,
                             35,
                             37,
                             39,
                             41,
                             46,
                             75,
                             79,
                             81,
                             86,
                             87,
                             88,
                             92,
                             93,
                             96,
                             98,
                             99,
                             103,
                             104,
                             107,
                             109,
                             111,
                             113,
                             115,
                             117,
                             128,
                             131,
                             134],
          'sel-line': 131,
          'sel-line-start': 4905,
          'selection_end': 4914,
          'selection_start': 4914},
         1336638395.8264501),
        (loc('main.py'),
         {'attrib-starts': [('parse_ipport',
                             29)],
          'first-line': 0,
          'folded-linenos': [10,
                             12,
                             16,
                             18,
                             20,
                             22,
                             29,
                             32,
                             35,
                             37,
                             39,
                             41,
                             46,
                             75,
                             79,
                             81,
                             86,
                             87,
                             88,
                             92,
                             93,
                             96,
                             98,
                             99,
                             103,
                             104,
                             107,
                             109,
                             111,
                             113,
                             115,
                             117,
                             128,
                             131,
                             134],
          'sel-line': 29,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 964},
         1336638426.4144781),
        [loc('main.py'),
         {'attrib-starts': [('parse_ipport',
                             29)],
          'first-line': 0,
          'folded-linenos': [10,
                             12,
                             16,
                             18,
                             20,
                             22,
                             29,
                             32,
                             35,
                             37,
                             39,
                             41,
                             46,
                             75,
                             79,
                             81,
                             86,
                             87,
                             88,
                             92,
                             93,
                             96,
                             98,
                             99,
                             103,
                             104,
                             107,
                             109,
                             111,
                             113,
                             115,
                             117,
                             128,
                             131,
                             134],
          'sel-line': 29,
          'sel-line-start': 960,
          'selection_end': 976,
          'selection_start': 964},
         1336638478.8270681]],
        19),
        'current-loc': loc('main.py'),
        'editor-states': {loc('main.py'): {'attrib-starts': [('parse_subnets',
        8)],
        'first-line': 0,
        'folded-linenos': [10,
                           12,
                           16,
                           18,
                           20,
                           22,
                           29,
                           32,
                           35,
                           37,
                           39,
                           41,
                           46,
                           75,
                           79,
                           81,
                           86,
                           87,
                           88,
                           92,
                           93,
                           96,
                           98,
                           99,
                           103,
                           104,
                           107,
                           109,
                           111,
                           113,
                           115,
                           117,
                           128,
                           131,
                           134],
        'sel-line': 9,
        'sel-line-start': 216,
        'selection_end': 229,
        'selection_start': 229},
                          loc('options.py'): {'attrib-starts': [('Options',
        65),
        ('Options.parse',
         164)],
        'first-line': 0,
        'folded-linenos': [0,
                           5,
                           6,
                           9,
                           10,
                           15,
                           16,
                           20,
                           24,
                           28,
                           29,
                           31,
                           33,
                           38,
                           39,
                           41,
                           45,
                           46,
                           50,
                           54,
                           56,
                           59,
                           65,
                           66,
                           78,
                           90,
                           95,
                           102,
                           104,
                           105,
                           108,
                           111,
                           114,
                           117,
                           119,
                           123,
                           128,
                           131,
                           138,
                           141,
                           146,
                           151,
                           155,
                           158,
                           164,
                           165,
                           171,
                           173,
                           178,
                           182,
                           184,
                           186,
                           189,
                           191,
                           194,
                           197],
        'sel-line': 197,
        'sel-line-start': 6455,
        'selection_end': 6455,
        'selection_start': 6455},
                          loc('server.py'): {'attrib-starts': [('_ipmatch',
        8)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 413,
        'selection_end': 414,
        'selection_start': 414},
                          loc('ssh.py'): {'attrib-starts': [('connect',
        25)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 87,
        'sel-line-start': 2810,
        'selection_end': 2843,
        'selection_start': 2843},
                          loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/ssnet.py'): {''\
        'attrib-starts': [('SockWrapper',
                           88),
                          ('SockWrapper.try_connect',
                           122)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3448,
        'selection_end': 3478,
        'selection_start': 3471},
                          loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/stresstest.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 382,
        'selection_end': 399,
        'selection_start': 392}},
        'has-focus': True},
                               'open_files': [u'server.py',
        u'ssh.py',
        u'ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/stresstest.py',
        u'options.py',
        u'main.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'bottom',
        'user_data': {}},
                 'split_percents': {0: 0.79792746113989632,
                                    1: 0.5,
                                    2: 1.0},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1420,
                         856)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('options.py'),
                           loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/stresstest.py'),
                           loc('ui-macos/Sshuttle VPN.app/Contents/Resources/sshuttle/ssnet.py'),
                           loc('ssh.py'),
                           loc('server.py')]
guimgr.visual-state = {loc('client.py'): {'attrib-starts': [('_main',
        238)],
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 249,
        'sel-line-start': 7802,
        'selection_end': 7848,
        'selection_start': 7841},
                       loc('ssnet.py'): {'attrib-starts': [('SockWrapper',
        88),
        ('SockWrapper.try_connect',
         122)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3448,
        'selection_end': 3478,
        'selection_start': 3471}}
proj.env-vars = {None: ('default',
                        [''])}
search.search-history = [u'fold',
                         u'keyboard ',
                         u'folding',
                         u'foldin',
                         u'keyboard map',
                         u'keyboard folding',
                         u'keyboard',
                         u'keyb',
                         u'key',
                         u'text font',
                         u'text size',
                         u'text',
                         u'connect']
